{
    "extends": "./tsconfig.app.json",
    "include": ["src/**/__tests__/*", "env.d.ts", "e2e/landingPage.spec.ts"],
    "exclude": [],
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

        "types": ["node", "jsdom"]
    }
}
